<!DOCTYPE html>
<html>
<head>
    <title>Hoja de Vida de Emily Joanna Cordón Cruz</title>
</head>
<body>
    <h1>Hoja de vida</h1>

    <h2>Datos Personales</h2>
    <p><strong>Nombre: </strong>Emily Joanna Cordón Cruz</p>
    <p><strong>Número de teléfono: </strong> 5247-6019</p>
    <p><strong>Correo electrónico: </strong> emilyCordon7@gmail.com</p>
    <p><strong>Diversificado:</strong> Bachiller en ciencias y letras con orientación en computación</p><br>

    <h3>Estudios realizados</h3>
    <p><strong>Pre-Kinder, Kinder, Prepa, Primero, Segundo: </strong> Colegio La Verdad es Jesús</p>
    <p><strong>Tercero, Cuarto, Quinto, Sexto Primaria: </strong> Instituto Profesional de Computación</p>
    <p><strong>Primero, Segundo y Tercero Básico: </strong> Instituto Profesional de Computación</p>
    <p><strong>Diversificado: </strong> Instituto Profesional de Computación</p><br>

    <h4>Habilidades</h4>
    <p>Soy muy apasionada a lo que hago, me gusta dar lo mejor de mí,<br>
        soy una persona muy responsable y me gusta superarme siempre<br>
        en lo que hago.<br>
    </p>

    <h4>Hobbies</h4>
    <p>Mis pasatiempos favoritos son:<br>
        Leer<br>
        Cocinar<br>
        Ver K-Dramas<br>
        Estar sola en mi habitación mientras escucho música<br>
    </p>

</body>
</html>
